<!DOCTYPE html>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<html lang="en">
<title>operadores logicos</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">

<style>
.w3-sidebar {
  z-index: 3;
  width: 250px;
  top: 43px;
  bottom: 0;
  height: inherit;
}
.formularioRegistro {
  margin-top: 50px;
}

.formularioRegistro2 {
  margin-top: 250px;
}


.modalEliminar {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 999;
  background-color: #fff;
  transform: translate(-50%,-50%);
  border-radius: 5px;
  border: 1px solid rgba(0,0,0,.2);
  padding-top: 16px;
  width: 500px;
}
.modalEliminar__header {
  padding-left: 16px;
  padding-right: 16px;
  padding-bottom: 16px;
  border-bottom: 1px solid rgba(0,0,0,.2);
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.modalEliminar__title {
  font-weight: 500;
  color: #212529;
  font-size: 20px;
}
.modalEliminar__btn-close {
  cursor: pointer;
  font-size: 30px;
  color: #212529;
}
.modalEliminar__btn-close:hover {
  opacity: 0.7;
  transition: all .3s;
}
.modalEliminar__body {
  padding: 16px;
  border-bottom: 1px solid rgba(0,0,0,.2);
}
.modalEliminar__body-text {
  color: #212529;
}
.modalEliminar__footer {
  padding: 16px;
  display: flex;
  justify-content: flex-end;
}
.modalEliminar__button {
  margin: 4px;
  padding: 6px 12px;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  background-color: #6c757d;
  color: white;
}
.modalEliminar__button--cerrar:hover {
  background-color: #5c636a;
}
.modalEliminar__button--confirmar {
  background-color: #0d6efd;
}
.modalEliminar__button--confirmar:hover {
  background-color: #0b5ed7;
}
</style>
<body>

<!-- navegador -->
<div class="w3-top">
  <div class="w3-bar w3-theme w3-top w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-right w3-hide-large w3-hover-white w3-large w3-theme-l1" href="javascript:void(0)" onclick="w3_open()"><i class="fa fa-bars"></i></a>
    <a href="{% url 'categorias:noticias' %}" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Noticias</a>
    {% if user.is_authenticated %}
      <a href="{% url 'categorias:ver' %}" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Crear Noticia</a>
      {% else %}
      <a href="{% url 'login' %}"></a>
    {% endif %}
    <a href="{% url 'nosotros' %}" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Quienes somos</a>
    <a href="{% url 'base' %}" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Condiciones de uso</a>
    {% if not user.is_authenticated %}
      <a href="{% url 'login' %}" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Ingresar</a>
      {% else %}
      <a href="{% url 'logout' %}" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Salir</a>
      <span class="w3-bar-item"> Hola {{user.username}} </span>
    {% endif %}    
    </div>
</div>


{% block content %}
<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- Main content: shift it to the right by 250 pixels when the sidebar is visible 

<div class="w3-main" style="margin-left:250px">-->
<div class="w3-container w3-padding-64 w3-center" id="team">


  <div class="w3-row w3-padding-64">
    <div class="w3-twothird w3-container">
      <h1 class="w3-text-teal ">Somos una Web de novedades</h1>
      <p>lo mas importante para nosotros es poder compartir las noticias que todos necesitamos saber.</p>
    </div>
  <div class="w3-row w3-padding-64">
    <div class="w3-twothird w3-container">   
  
</div>
<div class="w3-row">
<div class="w3-container">
    <div class="w3-twothird w3-container">
      <h1 class="w3-text-teal"> Condiciones de Uso </h1>
      <!--<h3> Condiciones de Uso:</h3>-->
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
       Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
       Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
      Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
    <div class="w3-container w3-text-teal">
    <div class="w3-twothird w3-container">
    <h3><a href="{% url 'categorias:noticias' %}"> Ver las ultimas noticias⇒ </a></h2><br>
    </div>
    <br/><br/><br/>


{% endblock %}
  <footer id="myFooter">
    <div class="w3-container w3-theme-l2 w3-padding-32">
      <h4><span class="w3-xlarge w3-border-teal w3-bottombar">Operadores Logicos</h4>
    </div>
  </footer>

<!-- END MAIN -->
</div>
<!--<div class="modal fadel" id="eliminar" role="dialog">

</div>

{% block javascript %}
	<script>
  
  </script>
{% endblock %}-->

<script>
// Get the Sidebar
var mySidebar = document.getElementById("mySidebar");

// Get the DIV with overlay effect
var overlayBg = document.getElementById("myOverlay");

// Toggle between showing and hiding the sidebar, and add overlay effect
function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
    overlayBg.style.display = "none";
  } else {
    mySidebar.style.display = 'block';
    overlayBg.style.display = "block";
  }
}

// Close the sidebar with the close button
function w3_close() {
  mySidebar.style.display = "none";
  overlayBg.style.display = "none";
}
</script>

</body>
</html>